BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/17/2021  17:42:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\projetoFinal.obj, .\Objects\Funcoes.obj TO .\Objects\projet
>> oFinal PRINT (.\Listings\projetoFinal.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\projetoFinal.obj (PROJETOFINAL)
  .\Objects\Funcoes.obj (FUNCOES)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRCAT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\projetoFinal (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?PROJETOFINAL
            DATA    0010H     0003H     UNIT         ?DT?_EXIBE?FUNCOES
                    0013H     000DH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  17:42:16  PAGE 2


            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     004EH     UNIT         _DATA_GROUP_
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     07AFH     UNIT         ?C?LIB_CODE
            CODE    07CDH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C3CH     0195H     UNIT         ?PR?_CALC_STH11?FUNCOES
            CODE    0DD1H     0133H     UNIT         ?PR?MAIN?PROJETOFINAL
            CODE    0F04H     00D8H     UNIT         ?PR?MEDIDOR?FUNCOES
            CODE    0FDCH     008CH     UNIT         ?C_C51STARTUP
            CODE    1068H     0076H     UNIT         ?PR?_S_MEASURE?FUNCOES
            CODE    10DEH     0065H     UNIT         ?PR?ISR_TIMER1?FUNCOES
            CODE    1143H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    119BH     004EH     UNIT         ?PR?_LCD_DATA?FUNCOES
            CODE    11E9H     003CH     UNIT         ?PR?LCD_INIT?FUNCOES
            CODE    1225H     0034H     UNIT         ?PR?_S_WRITE_BYTE?FUNCOES
            CODE    1259H     0034H     UNIT         ?PR?_S_READ_BYTE?FUNCOES
            CODE    128DH     002CH     UNIT         ?PR?_EXIBE?FUNCOES
            CODE    12B9H     0029H     UNIT         ?CO?FUNCOES
            CODE    12E2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1309H     0025H     UNIT         ?PR?_DELAY_MS?FUNCOES
            CODE    132EH     0024H     UNIT         ?PR?_LCD_COMM?FUNCOES
            CODE    1352H     001EH     UNIT         ?PR?INT_EX0?FUNCOES
            CODE    1370H     001AH     UNIT         ?PR?S_CONNECTIONRESET?FUNCOES
            CODE    138AH     0019H     UNIT         ?PR?S_TRANSSTART?FUNCOES
            CODE    13A3H     0016H     UNIT         ?PR?CONTARPS?FUNCOES
            CODE    13B9H     000FH     UNIT         ?CO?PROJETOFINAL
            CODE    13C8H     000FH     UNIT         ?C_INITSEG
            CODE    13D7H     0005H     UNIT         ?PR?LCD_CLEAR?FUNCOES



OVERLAY MAP OF MODULE:   .\Objects\projetoFinal (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?PROJETOFINAL
  +--> ?C_INITSEG

?PR?MAIN?PROJETOFINAL                 -----    -----      0022H    0011H
  +--> ?PR?LCD_INIT?FUNCOES
  +--> ?PR?_DELAY_MS?FUNCOES
  +--> ?PR?LCD_CLEAR?FUNCOES
  +--> ?PR?CONTARPS?FUNCOES
  +--> ?PR?MEDIDOR?FUNCOES
  +--> ?PR?_LCD_COMM?FUNCOES
  +--> ?CO?PROJETOFINAL
  +--> ?PR?_LCD_DATA?FUNCOES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  17:42:16  PAGE 3


  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?FUNCOES                  -----    -----      0033H    0006H
  +--> ?CO?FUNCOES
  +--> ?PR?_LCD_COMM?FUNCOES
  +--> ?PR?_LCD_DATA?FUNCOES

?PR?_LCD_COMM?FUNCOES                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?FUNCOES

?PR?_LCD_DATA?FUNCOES                 -----    -----      0042H    0007H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DELAY_MS?FUNCOES

?PR?LCD_CLEAR?FUNCOES                 -----    -----      -----    -----
  +--> ?PR?_LCD_COMM?FUNCOES

?PR?MEDIDOR?FUNCOES                   -----    -----      0033H    000FH
  +--> ?PR?S_CONNECTIONRESET?FUNCOES
  +--> ?PR?_S_MEASURE?FUNCOES
  +--> ?PR?_CALC_STH11?FUNCOES
  +--> ?CO?FUNCOES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_COMM?FUNCOES
  +--> ?PR?_DELAY_MS?FUNCOES
  +--> ?PR?_LCD_DATA?FUNCOES
  +--> ?PR?_STRCAT?STRCAT

?PR?S_CONNECTIONRESET?FUNCOES         -----    -----      -----    -----
  +--> ?PR?S_TRANSSTART?FUNCOES

?PR?_S_MEASURE?FUNCOES                -----    -----      0042H    0008H
  +--> ?PR?S_TRANSSTART?FUNCOES
  +--> ?PR?_S_WRITE_BYTE?FUNCOES
  +--> ?PR?_S_READ_BYTE?FUNCOES

?PR?_CALC_STH11?FUNCOES               -----    -----      0042H    002EH

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0042H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_STRCAT?STRCAT                    -----    -----      0042H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\projetoFinal (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FDCH         SEGMENT       ?C_C51STARTUP
  I:0070H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  17:42:16  PAGE 4


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FDFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FDCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FDCH         LINE#         133
  C:0FDEH         LINE#         134
  C:0FDFH         LINE#         135
  C:0FE0H         LINE#         136
  C:0FE2H         LINE#         185
  C:0FE5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJETOFINAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        flics
  C:0DD1H         PUBLIC        main
  D:000CH         PUBLIC        start
  D:000EH         PUBLIC        temp
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        umi
  D:0026H         SYMBOL        w
  D:002AH         SYMBOL        error_ctrl
  D:002CH         SYMBOL        prev_error_ctrl
  D:002EH         SYMBOL        x_out
  D:0031H         SYMBOL        cont
  -------         ENDDO         
  C:0DD1H         LINE#         6
  C:0DD1H         LINE#         7
  C:0DD1H         LINE#         10
  C:0DDDH         LINE#         14
  C:0DDFH         LINE#         15
  C:0DE1H         LINE#         16
  C:0DE3H         LINE#         17
  C:0DE6H         LINE#         19
  C:0DE6H         LINE#         20
  C:0DE6H         LINE#         21
  C:0DEEH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  17:42:16  PAGE 5


  C:0DF1H         LINE#         23
  C:0DF8H         LINE#         24
  C:0DFBH         LINE#         25
  C:0E01H         LINE#         26
  C:0E01H         LINE#         27
  C:0E01H         LINE#         28
  C:0E01H         LINE#         29
  C:0E04H         LINE#         30
  C:0E04H         LINE#         31
  C:0E0FH         LINE#         32
  C:0E29H         LINE#         33
  C:0E40H         LINE#         34
  C:0E40H         LINE#         35
  C:0E5BH         LINE#         36
  C:0E5DH         LINE#         38
  C:0E5DH         LINE#         39
  C:0E66H         LINE#         40
  C:0E66H         LINE#         41
  C:0E7AH         LINE#         42
  C:0E7AH         LINE#         43
  C:0E7DH         LINE#         44
  C:0E7FH         LINE#         45
  C:0EA9H         LINE#         46
  C:0EA9H         LINE#         47
  C:0EACH         LINE#         48
  C:0EAEH         LINE#         50
  C:0EC4H         LINE#         51
  C:0EC4H         LINE#         52
  C:0EC7H         LINE#         53
  C:0EC7H         LINE#         54
  C:0ECCH         LINE#         55
  C:0ED5H         LINE#         56
  C:0EDAH         LINE#         57
  C:0EF8H         LINE#         58
  C:0F01H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJETOFINAL

  -------         MODULE        FUNCOES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:10DEH         PUBLIC        ISR_Timer1
  C:1259H         PUBLIC        _s_read_byte
  D:00A8H         PUBLIC        IE
  C:13A3H         PUBLIC        contaRPS
  C:128DH         PUBLIC        _exibe
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  C:1225H         PUBLIC        _s_write_byte
  B:00B0H.6       PUBLIC        P3_6
  C:1352H         PUBLIC        INT_EX0
  B:00B0H.7       PUBLIC        P3_7
  C:13D7H         PUBLIC        lcd_clear
  C:0C3CH         PUBLIC        _calc_sth11
  C:138AH         PUBLIC        s_transstart
  C:119BH         PUBLIC        _lcd_data
  C:1370H         PUBLIC        s_connectionreset
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  17:42:16  PAGE 6


  D:0089H         PUBLIC        TMOD
  C:12DEH         SYMBOL        _?ix1000
  C:132EH         PUBLIC        _lcd_comm
  C:1068H         PUBLIC        _s_measure
  C:11E9H         PUBLIC        lcd_init
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:130DH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0F04H         PUBLIC        medidor
  -------         PROC          LCD_INIT
  -------         DO            
  D:0033H         SYMBOL        config
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:11E9H         LINE#         14
  C:11E9H         LINE#         15
  C:11E9H         LINE#         16
  C:11FCH         LINE#         18
  C:121CH         LINE#         19
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMM
  D:0007H         SYMBOL        dado
  C:132EH         LINE#         22
  C:132EH         LINE#         23
  C:132EH         LINE#         24
  C:1330H         LINE#         25
  C:1337H         LINE#         26
  C:1339H         LINE#         27
  C:1340H         LINE#         28
  C:1342H         LINE#         29
  C:1349H         LINE#         30
  C:134BH         LINE#         31
  -------         ENDPROC       _LCD_COMM
  -------         PROC          _LCD_DATA
  D:0042H         SYMBOL        dado
  -------         DO            
  D:0045H         SYMBOL        i
  D:0047H         SYMBOL        len
  -------         ENDDO         
  C:119BH         LINE#         35
  C:11A1H         LINE#         36
  C:11A1H         LINE#         39
  C:11A8H         LINE#         40
  C:11BEH         LINE#         41
  C:11CFH         LINE#         42
  C:11D2H         LINE#         43
  C:11D4H         LINE#         44
  C:11D7H         LINE#         45
  C:11D9H         LINE#         46
  C:11DCH         LINE#         47
  C:11DEH         LINE#         48
  C:11E8H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  17:42:16  PAGE 7


  -------         ENDPROC       _LCD_DATA
  C:1309H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:1309H         SYMBOL        L?0063
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:130DH         LINE#         51
  C:130DH         LINE#         52
  C:130DH         LINE#         55
  C:1317H         LINE#         56
  C:1326H         LINE#         57
  C:132DH         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_CLEAR
  C:13D7H         LINE#         59
  C:13D7H         LINE#         60
  C:13D7H         LINE#         61
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _EXIBE
  D:0006H         SYMBOL        number
  -------         DO            
  D:0010H         SYMBOL        aux
  -------         ENDDO         
  C:128DH         LINE#         64
  C:128DH         LINE#         65
  C:128DH         LINE#         68
  C:12A9H         LINE#         69
  C:12B2H         LINE#         70
  -------         ENDPROC       _EXIBE
  -------         PROC          INT_EX0
  C:1352H         LINE#         74
  C:1354H         LINE#         75
  C:135AH         LINE#         76
  C:135FH         LINE#         77
  C:1369H         LINE#         78
  C:136DH         LINE#         79
  C:136DH         LINE#         80
  -------         ENDPROC       INT_EX0
  -------         PROC          _S_WRITE_BYTE
  D:0007H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        erro
  -------         ENDDO         
  C:1225H         LINE#         83
  C:1225H         LINE#         84
  C:1225H         LINE#         86
  C:1227H         LINE#         87
  C:1233H         LINE#         88
  C:123BH         LINE#         89
  C:123DH         LINE#         90
  C:123EH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  17:42:16  PAGE 8


  C:1240H         LINE#         92
  C:1241H         LINE#         93
  C:1242H         LINE#         94
  C:1243H         LINE#         95
  C:1245H         LINE#         96
  C:1246H         LINE#         97
  C:124CH         LINE#         98
  C:124EH         LINE#         99
  C:124FH         LINE#         100
  C:1251H         LINE#         101
  C:1255H         LINE#         102
  C:1257H         LINE#         103
  C:1258H         LINE#         104
  -------         ENDPROC       _S_WRITE_BYTE
  -------         PROC          _S_READ_BYTE
  D:0007H         SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:1259H         LINE#         106
  C:1259H         LINE#         107
  C:1259H         LINE#         108
  C:125BH         LINE#         109
  C:125DH         LINE#         110
  C:1269H         LINE#         111
  C:126BH         LINE#         112
  C:1271H         LINE#         113
  C:1273H         LINE#         114
  C:1279H         LINE#         115
  C:127FH         LINE#         116
  C:1280H         LINE#         117
  C:1282H         LINE#         118
  C:1283H         LINE#         119
  C:1284H         LINE#         120
  C:1285H         LINE#         121
  C:1287H         LINE#         122
  C:1288H         LINE#         123
  C:128AH         LINE#         124
  C:128CH         LINE#         125
  -------         ENDPROC       _S_READ_BYTE
  -------         PROC          S_TRANSSTART
  C:138AH         LINE#         127
  C:138AH         LINE#         128
  C:138AH         LINE#         134
  C:138CH         LINE#         135
  C:138EH         LINE#         136
  C:138FH         LINE#         137
  C:1391H         LINE#         138
  C:1392H         LINE#         139
  C:1394H         LINE#         140
  C:1395H         LINE#         141
  C:1397H         LINE#         142
  C:1398H         LINE#         143
  C:1399H         LINE#         144
  C:139AH         LINE#         145
  C:139CH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  17:42:16  PAGE 9


  C:139DH         LINE#         147
  C:139FH         LINE#         148
  C:13A0H         LINE#         149
  C:13A2H         LINE#         150
  -------         ENDPROC       S_TRANSSTART
  -------         PROC          S_CONNECTIONRESET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1370H         LINE#         151
  C:1370H         LINE#         152
  C:1370H         LINE#         161
  C:1374H         LINE#         162
  C:1380H         LINE#         163
  C:1382H         LINE#         164
  C:1384H         LINE#         165
  C:1387H         LINE#         166
  -------         ENDPROC       S_CONNECTIONRESET
  -------         PROC          _S_MEASURE
  D:0042H         SYMBOL        p_value
  D:0045H         SYMBOL        p_checksum
  D:0048H         SYMBOL        mode
  -------         DO            
  D:0049H         SYMBOL        error
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1068H         LINE#         168
  C:106EH         LINE#         169
  C:106EH         LINE#         173
  C:1071H         LINE#         175
  C:1074H         LINE#         176
  C:107CH         LINE#         177
  C:1080H         LINE#         178
  C:108AH         LINE#         179
  C:108AH         LINE#         180
  C:108AH         LINE#         181
  C:10A0H         LINE#         182
  C:10A3H         LINE#         183
  C:10A6H         LINE#         184
  C:10ABH         LINE#         185
  C:10BAH         LINE#         186
  C:10CCH         LINE#         187
  C:10DBH         LINE#         188
  C:10DDH         LINE#         189
  -------         ENDPROC       _S_MEASURE
  -------         PROC          _CALC_STH11
  D:0042H         SYMBOL        p_humidity
  D:0045H         SYMBOL        p_temperature
  -------         DO            
  D:0048H         SYMBOL        C1
  D:004CH         SYMBOL        C2
  D:0050H         SYMBOL        C3
  D:0054H         SYMBOL        T1
  D:0058H         SYMBOL        T2
  D:005CH         SYMBOL        rh
  D:0060H         SYMBOL        t
  D:0064H         SYMBOL        rh_lin
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  17:42:16  PAGE 10


  D:0068H         SYMBOL        rh_true
  D:006CH         SYMBOL        t_C
  -------         ENDDO         
  C:0C3CH         LINE#         190
  C:0C42H         LINE#         191
  C:0C42H         LINE#         198
  C:0C4EH         LINE#         199
  C:0C5AH         LINE#         200
  C:0C66H         LINE#         201
  C:0C72H         LINE#         202
  C:0C7EH         LINE#         203
  C:0C89H         LINE#         204
  C:0C9AH         LINE#         208
  C:0CC0H         LINE#         209
  C:0D17H         LINE#         210
  C:0D6DH         LINE#         212
  C:0D8EH         LINE#         213
  C:0DAFH         LINE#         214
  C:0DC0H         LINE#         215
  -------         ENDPROC       _CALC_STH11
  -------         PROC          MEDIDOR
  -------         DO            
  D:0033H         SYMBOL        umi_val
  D:0037H         SYMBOL        temp_val
  D:003BH         SYMBOL        error
  D:003CH         SYMBOL        checksum
  D:003DH         SYMBOL        dado
  -------         ENDDO         
  C:0F04H         LINE#         217
  C:0F04H         LINE#         218
  C:0F04H         LINE#         233
  C:0F07H         LINE#         234
  C:0F08H         LINE#         235
  C:0F09H         LINE#         236
  C:0F0AH         LINE#         237
  C:0F0BH         LINE#         238
  C:0F0EH         LINE#         239
  C:0F25H         LINE#         240
  C:0F3FH         LINE#         241
  C:0F41H         LINE#         242
  C:0F44H         LINE#         243
  C:0F4FH         LINE#         244
  C:0F52H         LINE#         245
  C:0F52H         LINE#         246
  C:0F62H         LINE#         247
  C:0F72H         LINE#         248
  C:0F84H         LINE#         249
  C:0FA6H         LINE#         250
  C:0FABH         LINE#         251
  C:0FAEH         LINE#         252
  C:0FB7H         LINE#         253
  C:0FB8H         LINE#         254
  C:0FBDH         LINE#         255
  C:0FBEH         LINE#         256
  C:0FD3H         LINE#         257
  C:0FD3H         LINE#         263
  C:0FDBH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  17:42:16  PAGE 11


  -------         ENDPROC       MEDIDOR
  -------         PROC          ISR_TIMER1
  C:10DEH         LINE#         266
  C:10FBH         LINE#         268
  C:1116H         LINE#         269
  C:1118H         LINE#         271
  C:111BH         LINE#         272
  C:111EH         LINE#         274
  C:1121H         LINE#         275
  C:1124H         LINE#         276
  C:1126H         LINE#         277
  C:1128H         LINE#         278
  -------         ENDPROC       ISR_TIMER1
  -------         PROC          CONTARPS
  C:13A3H         LINE#         281
  C:13A3H         LINE#         282
  C:13A3H         LINE#         283
  C:13A6H         LINE#         285
  C:13A9H         LINE#         286
  C:13ACH         LINE#         287
  C:13AEH         LINE#         288
  C:13B1H         LINE#         289
  C:13B4H         LINE#         290
  C:13B6H         LINE#         291
  C:13B8H         LINE#         293
  -------         ENDPROC       CONTARPS
  -------         ENDMOD        FUNCOES

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0042H         PUBLIC        ?_PRINTF?BYTE
  D:0042H         PUBLIC        ?_SPRINTF?BYTE
  C:082FH         PUBLIC        _PRINTF
  C:0829H         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  17:42:16  PAGE 12


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03BDH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03ECH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:051FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:062FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0655H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:066EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:069BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06ADH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:06CFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:06E1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:06EFH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDPTR
  C:0705H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LSTPTR
  C:0725H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:073FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  17:42:16  PAGE 13



  -------         MODULE        ?C?CCASE
  C:074FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:12E2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRCAT
  D:0042H         PUBLIC        ?_strcat?BYTE
  C:1143H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRLEN
  C:0006H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?LLDIDATA
  C:0775H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0781H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:078DH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0799H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:07A9H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:07B5H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:07C1H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXIBE?FUNCOES

Program Size: data=99.1 xdata=0 code=5084
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
